spring.application.name=student-course-app
spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
spring.datasource.username=postgres
spring.datasource.password=2528

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true